# medsoft

./: MedSoft.sln  README.md
MedSoft/: MedSoft.DataAccess.csproj  MedSoft.csproj  Program.cs  appsettings.Production.json  appsettings.json
MedSoft.DataAccess/: MedSoft.DataAccess.csproj
MedSoft.DataAccess/Data/: ApplicationDbContext.cs
MedSoft.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
MedSoft.DataAccess/Migrations/: 20240102185856_initialMigration.Designer.cs  20240102185856_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
MedSoft.DataAccess/Repository/: AdministratorRepository.cs  ConsultatieRepository.cs  MedicRepository.cs  MedicamenteRepository.cs  PacientRepository.cs  Repository.cs  SpecializareRepository.cs  UnitOfWork.cs  UserRepository.cs
MedSoft.DataAccess/Repository/IRepository/: IAdministratorRepository.cs  IConsultatieRepository.cs  IMedicRepository.cs  IMedicamentRepository.cs  IPacientRepository.cs  IRepository.cs  ISpecializareRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MedSoft.Models/: Administrator.cs  Consultatie.cs  ErrorViewModel.cs  MedSoft.Models.csproj  Medic.cs  MedicCount.cs  Medicamente.cs  Pacient.cs  RequiredIfAttribute.cs  Specializare.cs  User.cs
MedSoft.Models/ViewModels/: ConsultatieVM.cs  FinalizeazaConsultatieVM.cs  MedicVM.cs  PacientVM.cs
MedSoft.Utility/: EmailSender.cs  SD.cs
MedSoft/Areas/Admin/Controllers/: ConsultatieController.cs  MedicController.cs  PacientController.cs  SpecializareController.cs
MedSoft/Areas/Admin/Views/: _ViewImports.cshtml
MedSoft/Areas/Admin/Views/Consultatie/: Add.cshtml  Index.cshtml  Update.cshtml
MedSoft/Areas/Admin/Views/Medic/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MedSoft/Areas/Admin/Views/Pacient/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MedSoft/Areas/Admin/Views/Specializare/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MedSoft/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MedSoft/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MedSoft/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MedSoft/Areas/Medic/Controllers/: ConsultatieController.cs  MedicamentController.cs
MedSoft/Areas/Medic/Views/Consultatie/: Cancel.cshtml  Complete.cshtml  Index.cshtml
MedSoft/Areas/Medic/Views/Medicament/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MedSoft/Areas/Pacient/Controllers/: ConsultatieController.cs  HomeController.cs
MedSoft/Areas/Pacient/Views/Consultatie/: Add.cshtml  Index.cshtml  OrderConfirmation.cshtml
MedSoft/Areas/Pacient/Views/Home/: Index.cshtml
MedSoft/Properties/: launchSettings.json
MedSoft/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MedSoft/wwwroot/css/: site.css
MedSoft/wwwroot/js/: consultatie.js  medic.js  pacient_consultatie.js
utils/db/: Creating_tables.sql  db.sql
