<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Customer\**" />
    <Compile Remove="Areas\Identity\Data\**" />
    <Compile Remove="Areas\Medici\**" />
    <Compile Remove="Areas\Medic\**" />
    <Compile Remove="wwwroot\images\product\**" />
    <Content Remove="Areas\Customer\**" />
    <Content Remove="Areas\Identity\Data\**" />
    <Content Remove="Areas\Medici\**" />
    <Content Remove="Areas\Medic\**" />
    <Content Remove="wwwroot\images\product\**" />
    <EmbeddedResource Remove="Areas\Customer\**" />
    <EmbeddedResource Remove="Areas\Identity\Data\**" />
    <EmbeddedResource Remove="Areas\Medici\**" />
    <EmbeddedResource Remove="Areas\Medic\**" />
    <EmbeddedResource Remove="wwwroot\images\product\**" />
    <None Remove="Areas\Customer\**" />
    <None Remove="Areas\Identity\Data\**" />
    <None Remove="Areas\Medici\**" />
    <None Remove="Areas\Medic\**" />
    <None Remove="wwwroot\images\product\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Medic\Controllers\ConsultatieController.cs" />
    <Compile Include="Areas\Medic\Controllers\MedicamentController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Medic\Views\Consultatie\Cancel.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Medic\Views\Consultatie\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Medic\Views\Consultatie\Complete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Medic\Views\Medicament\Delete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Medic\Views\Medicament\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Medic\Views\Medicament\Upsert.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Medic\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Medic\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Stripe.net" Version="41.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedSoft.DataAccess\MedSoft.DataAccess.csproj" />
    <ProjectReference Include="..\MedSoft.Models\MedSoft.Models.csproj" />
    <ProjectReference Include="..\MedSoft.Utility\MedSoft.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\" />
  </ItemGroup>

</Project>
